<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/commonCss.css">
  <script src="../javaScript/commonForm.js" defer></script>
  <link rel="icon" href="../image/Book.png" type="image/x-icon">
  <title>學生管理系統</title>
  <link rel="stylesheet" href="../css/homePage.css">
  <style>
    #tyModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .tyModalContent {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .tyClose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .tyClose:hover,
        .tyClose:focus {
            color: #000;
            cursor: pointer;
        }
  </style>
</head>

<body>

  <div id="commonFormContainer"></div>

  <div class="main-content">
    <h1>歡迎使用學生管理系統 1.0</h1>
    <h3>快速上手 : </h3>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../image/guide01.png" >
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../image/guide02.png" >
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../image/guide03.png" >
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  <div id="tyModal">
    <div class="tyModalContent">
        <span class="tyClose">&times;</span>
        <h1>好康報報</h1>
        <p>優惠資訊</p>
    </div>
</div>
  <Script src="../javaScript/homePage.js"></Script>
  <script>
    var modalElem = document.getElementById("tyModal");
        var spanElem = document.getElementsByClassName("tyClose")[0];

        spanElem.onclick = function () {
            modalElem.style.display = "none";
        }

        setTimeout(function () {
            modalElem.style.display = "block";
        }, 1000);
  </script>
</body>

</html>