<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tyContainer {
            border: 2px solid white;
            width: 100px;
            position: fixed;
            z-index: 1;
        }

        .tyLeftSide {
            left: 0;
            top: 10vh;
        }

        .tyContainer div {
            border: 1px solid white;
            color: white;
            background-color: black;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tyContainer a div:hover {
            background-color: #f44336;
        }

        .tyContainer a {
            text-decoration: none;
        }

        .tyContainer .tyTitle {
            background-color: gray;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="tyContainer tyLeftSide">
        <div class="tyTitle">快速查詢</div>
        <a href="#">
            <div>機票資訊</div>
        </a>
        <a href="#">
            <div>訂房資訊</div>
        </a>
        <a href="#">
            <div>租車資訊</div>
        </a>
    </div>

</body>
</html>